# drupal_config_phing

./: .gitignore  build.xml  composer.json
config/sync/: block.block.bartik_account_menu.yml  block.block.bartik_branding.yml  block.block.bartik_breadcrumbs.yml  block.block.bartik_content.yml  block.block.bartik_footer.yml  block.block.bartik_help.yml  block.block.bartik_local_actions.yml  block.block.bartik_local_tasks.yml  block.block.bartik_main_menu.yml  block.block.bartik_messages.yml  block.block.bartik_page_title.yml  block.block.bartik_powered.yml  block.block.bartik_search.yml  block.block.bartik_tools.yml  block.block.seven_breadcrumbs.yml  block.block.seven_content.yml  block.block.seven_help.yml  block.block.seven_local_actions.yml  block.block.seven_login.yml  block.block.seven_messages.yml  block.block.seven_page_title.yml  block.block.seven_primary_local_tasks.yml  block.block.seven_secondary_local_tasks.yml  block_content.type.basic.yml  comment.type.comment.yml  contact.form.contact.yml  contact.form.feedback.yml  contact.form.personal.yml  core.base_field_override.node.page.promote.yml  core.date_format.fallback.yml  core.date_format.html_date.yml  core.date_format.html_datetime.yml  core.date_format.html_month.yml  core.date_format.html_time.yml  core.date_format.html_week.yml  core.date_format.html_year.yml  core.date_format.html_yearless_date.yml  core.date_format.long.yml  core.date_format.medium.yml  core.date_format.short.yml  (+108 more)
web/sites/default/: settings.php
